{
  "name": "package-lib",
  "type": "module",
  "exports": {
    "./types": "./build/types-re-export.js",
    "./ok-export-ts-namespace": "./build/exports/ok-export-ts-namespace.js",
    "./ok-re-export-esm-namespace-and-types": "./build/exports/ok-re-export-esm-namespace-and-types.js",
    "./ok-export-esm-namespace-and-types": "./build/exports/ok-export-esm-namespace-and-types.js",
    "./fail-re-export-esm-namespace": "./build/exports/fail-re-export-esm-namespace.js",
    "./fail-export-esm-namespace": "./build/exports/fail-export-esm-namespace.js"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@tsconfig/recommended": "^1.0.8",
    "@tsconfig/strictest": "^2.0.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "tsc"
  }
}
